[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/World.gd" type="Script" id=1]
[ext_resource path="res://tilemap/tileset_sand.tres" type="TileSet" id=2]
[ext_resource path="res://tilemap/tileset_paths.tres" type="TileSet" id=3]
[ext_resource path="res://tilemap/tileset_sand_bg.tres" type="TileSet" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
mode = 1

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMapSand" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
collision_layer = 2
collision_mask = 2
format = 1

[node name="TileMapPaths" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1

[node name="TileMapProps" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 160 )
offset = Vector2( 32, 16 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 5.0
default_color = Color( 0, 1, 0.109804, 1 )

[node name="YSort" type="YSort" parent="."]
